{
	"name": "torrent",
	"website": "https://github.com/thirumurthy/torrent",
	"repository": "https://github.com/thirumurthy/torrent",
	"env": {
		"TITLE": {
			"description": "test site from thirumurthy",
			"required": false
		},
		"AUTH": {
			"description": "nothing",
			"required": false
		}
	}
}
